# VerseAppAPI

./: VerseAppAPI.sln
VerseAppAPI/: Algorithms.cs  ApplicationDBContext.cs  BibleAPI.cs  BibleStructure.cs  DBAccessLibrary.csproj  Enums.cs  PasswordHash.cs  Program.cs  ReferenceParse.cs  UserControllerDB.cs  VerseAppAPI.csproj  VerseAppAPI.http  appsettings.json  bible_structure.json
VerseAppAPI/Controllers/: AuthController.cs  UserController.cs  UserControllerDB.cs  VerseController.cs  VerseControllerDB.cs
VerseAppAPI/Models/: Collection.cs  EmailNotification.cs  Notification.cs  PasswordRecoveryInfo.cs  PasswordResetInfo.cs  RecoveryInfo.cs  Reference.cs  ResetPassword.cs  User.cs  UserModel.cs  UserNotification.cs  UserNotificationModel.cs  UserVerse.cs  UserVerseListModel.cs  UserVerseModel.cs  Verse.cs  VerseListModel.cs  VerseModel.cs
VerseAppAPI/Properties/: launchSettings.json
